name: 'Ios Xcode/Swift project OWASP dependency check'
description: 'Runs OWASP dependency check with commandline cli tool for ios project remote dependencies'
inputs:
  derived-data-path:
    description: 'Path to derived data of build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
